# microservices-level1

discovery-server/: pom.xml
discovery-server/src/main/java/com/harish/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/harish/discoveryserver/: DiscoveryServerApplicationTests.java
movie-catalog-service/: build.gradle
movie-catalog-service/gradle/wrapper/: gradle-wrapper.properties
movie-catalog-service/src/main/java/com/harish/moviecatalogservice/: MovieCatalogResource.java  MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/com/harish/moviecatalogservice/model/: CatalogItem.java  Movie.java  Rating.java  UserRating.java
movie-catalog-service/src/test/java/com/harish/moviecatalogservice/: MovieCatalogServiceApplicationTests.java
movie-info-service/gradle/wrapper/: gradle-wrapper.properties
movie-info-service/src/main/java/com/harish/movieinfoservice/: MovieInfoServiceApplication.java  MovieResource.java
movie-info-service/src/test/java/com/harish/movieinfoservice/: MovieInfoServiceApplicationTests.java
ratings-data-service/: build.gradle
ratings-data-service/src/main/java/com/harish/ratingsdataservice/: RatingsDataResource.java  RatingsDataServiceApplication.java
ratings-data-service/src/main/java/com/harish/ratingsdataservice/model/: Rating.java  UserRating.java
ratings-data-service/src/test/java/com/harish/ratingsdataservice/: RatingsDataServiceApplicationTests.java
(+1 files in other folders)
